# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-03-25 21:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_analysis', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='address',
            unique_together=set([('street', 'zip_code')]),
        ),
    ]
