# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-03-25 22:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_analysis', '0002_auto_20170325_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='description',
            field=models.CharField(max_length=512, null=True),
        ),
    ]
