# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-03-25 22:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_analysis', '0003_address_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='latitude',
            field=models.DecimalField(decimal_places=14, default=0.0, max_digits=17),
        ),
        migrations.AddField(
            model_name='address',
            name='longitude',
            field=models.DecimalField(decimal_places=14, default=0.0, max_digits=17),
        ),
    ]
